# liferay-code

./: README.md
liferay-rk-workspace/: .blade.properties  gradle.properties  package.json
liferay-rk-workspace/configs/dev/: Rest Builder.docx
liferay-rk-workspace/modules/liferay-rk-common/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-employee/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-employee-service/liferay-rk-employee-service-api/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-employee-service/liferay-rk-employee-service-service/: bnd.bnd  build.gradle  service.xml
liferay-rk-workspace/modules/liferay-rk-login-activity/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-modellistener-hook/: bnd.bnd
liferay-rk-workspace/modules/liferay-rk-restbuilder/liferay-rk-restbuilder-api/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-restbuilder/liferay-rk-restbuilder-client/: bnd.bnd
liferay-rk-workspace/modules/liferay-rk-restbuilder/liferay-rk-restbuilder-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
liferay-rk-workspace/modules/liferay-rk-restbuilder/liferay-rk-restbuilder-test/: bnd.bnd  build.gradle
liferay-rk-workspace/modules/liferay-rk-servicewrapper-hook/: bnd.bnd
liferay-rk-workspace/modules/liferay-rk-strutsaction-hook/: bnd.bnd
liferay-rk-workspace/node_modules_cache/: babel-plugin-add-module-metadata-2.32.0.tgz  babel-plugin-alias-modules-2.32.0.tgz  babel-plugin-name-amd-modules-2.32.0.tgz  babel-plugin-namespace-amd-define-2.32.0.tgz  babel-plugin-namespace-modules-2.32.0.tgz  babel-plugin-normalize-requires-2.32.0.tgz  babel-plugin-wrap-modules-amd-2.32.0.tgz  babel-preset-liferay-standard-2.32.0.tgz  liferay-frontend-theme-styled-5.0.46.tgz  liferay-frontend-theme-unstyled-5.0.42.tgz  liferay-npm-build-tools-common-2.32.0.tgz  liferay-npm-bundler-plugin-exclude-imports-2.32.0.tgz  liferay-npm-bundler-plugin-inject-imports-dependencies-2.32.0.tgz  liferay-npm-bundler-plugin-inject-peer-dependencies-2.32.0.tgz  liferay-npm-bundler-plugin-namespace-packages-2.32.0.tgz  liferay-npm-bundler-plugin-replace-browser-modules-2.32.0.tgz  liferay-npm-bundler-plugin-resolve-linked-dependencies-2.32.0.tgz  liferay-npm-bundler-plugin-tweak-sourcemaps-2.32.0.tgz  liferay-npm-bundler-preset-standard-2.32.0.tgz  liferay-theme-tasks-11.5.3.tgz
liferay-rk-workspace/themes/bahri-employee-hub-theme/: package-lock.json  package.json
liferay-rk-workspace/themes/bahri-employee-hub-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
liferay-rk-workspace/themes/bahri-employee-hub-theme/src/css/clay/: atlas-variables.scss  atlas.scss  base-variables.scss  base.scss
(+77 files in other folders)
