dependencies {
   dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: 'javax.mail', name:'javax.mail-api', version: '1.4.7'
	compile project(":modules:liferay-rk-employee-service:liferay-rk-employee-service-api")
	}
}