##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
target.platform.index.sources = false
liferay.workspace.product = portal-7.3-ga6
liferay.workspace.home.dir = C:/Devlopment/server/liferay-ce-portal-tomcat-7.4.3.6-ga6-20211227141428520/liferay-ce-portal-7.4.3.6-ga6