dependencies {
	compile project(":modules:liferay-rk-employee-service:liferay-rk-employee-service-api")

    compileOnly group: "com.liferay", name: "com.liferay.petra.io", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api'
}

buildService {
	apiDir = "../liferay-rk-employee-service-api/src/main/java"
}

group = "com.liferay.rk.employee"